POSTGRES_HOST=<>
POSTGRES_PORT=<>
POSTGRES_USER=<>
POSTGRES_PASSWORD=<>
POSTGRES_DB=<>

PGADMIN_DEFAULT_EMAIL=<>
PGADMIN_DEFAULT_PASSWORD=<>

DB_URL=<>
DB_UNAME=<>
DB_PASS=<>
J_SECRET=<>
SMTP_HOST=<>
SMTP_PORT=<>
SMTP_USERNAME=<>
SMTP_PASSWORD=<>

