DATABASE_URL=postgres://admin:password123@localhost:5432/actix
RUST_LOG=actix_web=info

REDIS_URL=redis://default:Bluehabit2023Baru@localhost:6379


JWT_SECRET=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=triannurizkillah@gmail.com
SMTP_PASSWORD=ajmysertmddfnsui